{
  "AppSettings": {
    "token": "7a03885e-9971-4de2-b30f-289621491e8d"
  },
  "ConnectionStrings": {
    "conn": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
